{
  "name": "hub",
  "version": "1.0.0",
  "description": "DeepKit Hub - Central command center for all services",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev:frontend": "cd frontend && vite",
    "build:frontend": "cd frontend && vite build",
    "preview:frontend": "cd frontend && vite preview"
  },
  "dependencies": {
    "dockerode": "^4.0.9",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11"
  }
}
